<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>ETCH-A-SKETCH</h1>
    <h2>Unlock your Creativity</h2>
 <!-- -->
    <div id="inputside" class="btn_label">
        <label class="lab" for="numericInput">ENTER A NUMBER FROM 1 to 100</label>
        <input type="number" id="userInput" name="numericInput" min="0" max="100">
        <br>
        <button class="gen" onclick="getUserInput()">GENERATE GRID</button>
    </div>
        
    <div id="sketch-area" class="container"> </div>

    <div class="buttons">
        <button class="btn clearPad" id="clear" onclick="clearGrid()">CLEAR</button>
        <button class="btn Black" id="blk" onclick="changeColor('Black')">BLACK</button>
        <button class="btn rainbow" id=rbow onclick="changeColor('random')">RAINBOW</button>
        <button class="btn eraser" id="erse" onclick="changeColor('white')">ERASER</button>
    </div>
   

    <script src="./index.js"></script>
</body>
</html>

